{
	"name": "Go",
	"image": "mcr.microsoft.com/devcontainers/go:1-1.22-bookworm",
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
	"customizations": {
		"codespaces": {
			"openFiles": [
				"README.md"
			]
		},
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash",
				"go.toolsManagement.checkForUpdates": "local",
				"go.useLanguageServer": true,
				"go.gopath": "/go"
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"GitHub.github-vscode-theme",
				"golang.Go"
				// Additional Extensions Here
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "go version",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"onCreateCommand": "echo PS1='${PWD/*\//}' >> ~/.bashrc", //Set Terminal Prompt to $	
//	"onCreateCommand": "echo PS1='\"$ \"' >> ~/.bashrc", //Set Terminal Prompt to $

}
